# Android-TV-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/tv/affinityweddings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Favourite.db
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Activity/: ActivityDashBoard.java  ActivityDetail.java  ActivityFavourite.java  ActivityVideoPlayer.java  CustomVerticalGrid.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Adapter/: AdapterDashBoardVideo.java  AdapterDetailMaster.java  AdapterFavourite.java  AdapterOnDemandMaster.java  The_Slide_items_Pager_Adapter.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Constant/: Constant.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/DbHelper/: DbHelper.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Model/: ModelDashBoardPlaylist.java  ModelDashBoardVideos.java  ModelFavourite.java  ModelMaster.java  ModelMasterCustom.java  ModelRelatedVideos.java  The_Slide_Items_Model_Class.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Networking/: Api.java  ApiInterface.java
app/src/main/java/com/amazon/rialto/webapp/Ae2d8d4cbe963fb9521dba888b100f1e07d49c250/Utility/: FontsOverride.java  MyApplication.java  SpacesItemDecoration.java  SpacesItemDecorationDetail.java  Utility.java
app/src/main/res/drawable/: control_event_fav.xml  control_event_tab.xml  gradient_background.xml  round_layout_bg.xml
app/src/main/res/drawable-xhdpi/: background_gradient_transparent.xml  background_gradient_transparent_left.xml  background_gradient_transparent_right.xml  background_square.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourite.xml  activity_video_player.xml  item_detail_header.xml  item_playlist.xml  item_video.xml  the_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/android/tv/affinityweddings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubetv/src/main/java/fr/bmartel/youtubetv/: YoutubeTvConst.java
youtubetv/src/main/java/fr/bmartel/youtubetv/media/: VideoMediaPlayerGlue.java  VideoPlayerFragment.java
