apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.amazon.rialto.webapp.Ae2d8d4cbe963fb9521dba888b100f1e07d49c250"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Video Player
    //implementation project(':youtubetv')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Load Image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Tv
    //implementation 'androidx.leanback:leanback:1.0.0'

// leanback & preference
    //noinspection GradleCompatible
    implementation 'com.android.support:leanback-v17:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v14:25.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-leanback-v17:25.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:25.0.1'


    implementation 'fr.bmartel:youtubetv:1.2'

    // Lottie AnimationView
    implementation 'com.airbnb.android:lottie:3.0.6'


    implementation 'com.google.firebase:firebase-config:19.2.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.1'

}